<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{$lang_fullpage_title}</title>
	<script language="javascript" type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script language="javascript" type="text/javascript" src="../../utils/mctabs.js"></script>
	<script language="javascript" type="text/javascript" src="../../utils/mclayer.js"></script>
	<script language="javascript" type="text/javascript" src="../../utils/form_utils.js"></script>
	<script language="javascript" type="text/javascript" src="jscripts/fullpage.js"></script>
	<link href="css/fullpage.css" rel="stylesheet" type="text/css" />
	<base target="_self" />
</head>
<body id="advlink" onload="tinyMCEPopup.executeOnLoad('init();');" style="display: none">
    <form onsubmit="updateAction();return false;" name="fullpage" action="#">
		<div class="tabs">
			<ul>
				<li id="meta_tab" class="current"><span><a href="javascript:mcTabs.displayTab('meta_tab','meta_panel');" onmousedown="return false;">{$lang_fullpage_meta_tab}</a></span></li>
				<li id="appearance_tab"><span><a href="javascript:mcTabs.displayTab('appearance_tab','appearance_panel');" onmousedown="return false;">{$lang_fullpage_appearance_tab}</a></span></li>
				<li id="advanced_tab"><span><a href="javascript:mcTabs.displayTab('advanced_tab','advanced_panel');" onmousedown="return false;">{$lang_fullpage_advanced_tab}</a></span></li>
			</ul>
		</div>

		<div class="panel_wrapper">
			<div id="meta_panel" class="panel current">
				<fieldset>
					<legend>{$lang_fullpage_meta_props}</legend>

					<table border="0" cellpadding="4" cellspacing="0">
						<tr>
							<td nowrap="nowrap"><label for="metatitle">{$lang_fullpage_meta_title}</label>&nbsp;</td>
							<td><input type="text" id="metatitle" name="metatitle" value="" /></td>
						</tr>
						<tr>
							<td nowrap="nowrap"><label for="metakeywords">{$lang_fullpage_meta_keywords}</label>&nbsp;</td>
							<td><textarea id="metakeywords" name="metakeywords" rows="4"></textarea></td>
						</tr>
						<tr>
							<td nowrap="nowrap"><label for="metadescription">{$lang_fullpage_meta_description}</label>&nbsp;</td>
							<td><textarea id="metadescription" name="metadescription" rows="4"></textarea></td>
						</tr>
						<tr>
							<td nowrap="nowrap"><label for="metaauthor">{$lang_fullpage_author}</label>&nbsp;</td>
							<td><input type="text" id="metaauthor" name="metaauthor" value="" /></td>
						</tr>
						<tr>
							<td nowrap="nowrap"><label for="metacopyright">{$lang_fullpage_copyright}</label>&nbsp;</td>
							<td><input type="text" id="metacopyright" name="metacopyright" value="" /></td>
						</tr>
						<tr>
							<td nowrap="nowrap"><label for="metarobots">{$lang_fullpage_meta_robots}</label>&nbsp;</td>
							<td>
<select id="metarobots" name="metarobots">
			<option value="">{$lang_not_set}</option> 
			<option value="index,follow">{$lang_fullpage_meta_index_follow}</option>
			<option value="index,nofollow">{$lang_fullpage_meta_index_nofollow}</option>
			<option value="noindex,follow">{$lang_fullpage_meta_noindex_follow}</option>
			<option value="noindex,nofollow">{$lang_fullpage_meta_noindex_nofollow}</option>
</select>
							</td>
						</tr>
					</table>
				</fieldset>

				<fieldset>
					<legend>{$lang_fullpage_langprops}</legend>

					<table border="0" cellpadding="4" cellspacing="0">
						<tr>
							<td class="column1"><label for="docencoding">{$lang_fullpage_encoding}</label></td> 
							<td>
								<select id="docencoding" name="docencoding"> 
										<option value="">{$lang_not_set}</option>
								</select>
							</td> 
						</tr>
						<tr>
							<td nowrap="nowrap"><label for="doctypes">{$lang_fullpage_doctypes}</label>&nbsp;</td>
							<td>
								<select id="doctypes" name="doctypes">
										<option value="">{$lang_not_set}</option>
								</select>
							</td>
						</tr>
						<tr>
							<td nowrap="nowrap"><label for="langcode">{$lang_fullpage_langcode}</label>&nbsp;</td>
							<td><input type="text" id="langcode" name="langcode" value="" /></td>
						</tr>
						<tr>
							<td class="column1"><label for="langdir">{$lang_fullpage_langdir}</label></td> 
							<td>
								<select id="langdir" name="langdir"> 
										<option value="">{$lang_not_set}</option> 
										<option value="ltr">{$lang_fullpage_ltr}</option> 
										<option value="rtl">{$lang_fullpage_rtl}</option> 
								</select>
							</td> 
						</tr>
						<tr>
							<td nowrap="nowrap"><label for="xml_pi">{$lang_fullpage_xml_pi}</label>&nbsp;</td>
							<td><input type="checkbox" id="xml_pi" name="xml_pi" class="checkbox" /></td>
						</tr>
					</table>
				</fieldset>
			</div>

			<div id="appearance_panel" class="panel">
				<fieldset>
					<legend>{$lang_fullpage_appearance_textprops}</legend>

					<table border="0" cellpadding="4" cellspacing="0">
						<tr>
							<td class="column1"><label for="fontface">{$lang_fullpage_fontface}</label></td> 
							<td>
								<select id="fontface" name="fontface" onchange="changedStyleField(this);">
										<option value="">{$lang_not_set}</option>
								</select>
							</td> 
						</tr>

						<tr>
							<td class="column1"><label for="fontsize">{$lang_fullpage_fontsize}</label></td> 
							<td>
								<select id="fontsize" name="fontsize" onchange="changedStyleField(this);">
										<option value="">{$lang_not_set}</option>
								</select>
							</td>
						</tr>

						<tr>
							<td class="column1"><label for="textcolor">{$lang_fullpage_textcolor}</label></td> 
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input id="textcolor" name="textcolor" type="text" value="" size="9" onchange="updateColor('textcolor_pick','textcolor');changedStyleField(this);" /></td>
										<td id="textcolor_pickcontainer">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</fieldset>

				<fieldset>
					<legend>{$lang_fullpage_appearance_bgprops}</legend>

					<table border="0" cellpadding="4" cellspacing="0">
						<tr>
							<td class="column1"><label for="bgimage">{$lang_fullpage_bgimage}</label></td> 
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input id="bgimage" name="bgimage" type="text" value="" onchange="changedStyleField(this);" /></td>
										<td id="bgimage_pickcontainer">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="column1"><label for="bgcolor">{$lang_fullpage_bgcolor}</label></td> 
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input id="bgcolor" name="bgcolor" type="text" value="" size="9" onchange="updateColor('bgcolor_pick','bgcolor');changedStyleField(this);" /></td>
										<td id="bgcolor_pickcontainer">&nbsp;</td>
									</tr>
								</table>
							</td> 
						</tr>
					</table>
				</fieldset>

				<fieldset>
					<legend>{$lang_fullpage_appearance_marginprops}</legend>

					<table border="0" cellpadding="4" cellspacing="0">
						<tr>
							<td class="column1"><label for="leftmargin">{$lang_fullpage_left_margin}</label></td> 
							<td><input id="leftmargin" name="leftmargin" type="text" value="" onchange="changedStyleField(this);" /></td>
							<td class="column1"><label for="rightmargin">{$lang_fullpage_right_margin}</label></td> 
							<td><input id="rightmargin" name="rightmargin" type="text" value="" onchange="changedStyleField(this);" /></td>
						</tr>
						<tr>
							<td class="column1"><label for="topmargin">{$lang_fullpage_top_margin}</label></td> 
							<td><input id="topmargin" name="topmargin" type="text" value="" onchange="changedStyleField(this);" /></td>
							<td class="column1"><label for="bottommargin">{$lang_fullpage_bottom_margin}</label></td> 
							<td><input id="bottommargin" name="bottommargin" type="text" value="" onchange="changedStyleField(this);" /></td>
						</tr>
					</table>
				</fieldset>

				<fieldset>
					<legend>{$lang_fullpage_appearance_linkprops}</legend>

					<table border="0" cellpadding="4" cellspacing="0">
						<tr>
							<td class="column1"><label for="link_color">{$lang_fullpage_link_color}</label></td> 
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input id="link_color" name="link_color" type="text" value="" size="9" onchange="updateColor('link_color_pick','link_color');changedStyleField(this);" /></td>
										<td id="link_color_pickcontainer">&nbsp;</td>
									</tr>
								</table>
							</td>

							<td class="column1"><label for="visited_color">{$lang_fullpage_visited_color}</label></td> 
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input id="visited_color" name="visited_color" type="text" value="" size="9" onchange="updateColor('visited_color_pick','visited_color');changedStyleField(this);" /></td>
										<td id="visited_color_pickcontainer">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="column1"><label for="active_color">{$lang_fullpage_active_color}</label></td> 
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input id="active_color" name="active_color" type="text" value="" size="9" onchange="updateColor('active_color_pick','active_color');changedStyleField(this);" /></td>
										<td id="active_color_pickcontainer">&nbsp;</td>
									</tr>
								</table>
							</td>

							<td>&nbsp;</td>
							<td>&nbsp;</td>

<!--							<td class="column1"><label for="hover_color">{$lang_fullpage_hover_color}</label></td> 
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input id="hover_color" name="hover_color" type="text" value="" size="9" onchange="changedStyleField(this);" /></td>
										<td id="hover_color_pickcontainer">&nbsp;</td>
									</tr>
								</table>
							</td> -->
						</tr>
					</table>
				</fieldset>

				<fieldset>
					<legend>{$lang_fullpage_appearance_style}</legend>

					<table border="0" cellpadding="4" cellspacing="0">
						<tr>
							<td class="column1"><label for="stylesheet">{$lang_fullpage_stylesheet}</label></td> 
							<td><table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td><input id="stylesheet" name="stylesheet" type="text" value="" /></td>
										<td id="stylesheet_browsercontainer">&nbsp;</td>
									</tr>
								</table></td>
						</tr>
						<tr>
							<td class="column1"><label for="style">{$lang_fullpage_style}</label></td> 
							<td><input id="style" name="style" type="text" value="" onchange="changedStyleField(this);" /></td>
						</tr>
					</table>
				</fieldset>
			</div>

			<div id="advanced_panel" class="panel">
				<div id="addmenu">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr><td><a href="javascript:addHeadElm('title');" onmousedown="return false;"><span>{$lang_fullpage_add_title}</span></a></td></tr>
						<tr><td><a href="javascript:addHeadElm('meta');" onmousedown="return false;"><span>{$lang_fullpage_add_meta}</span></a></td></tr>
						<tr><td><a href="javascript:addHeadElm('script');" onmousedown="return false;"><span>{$lang_fullpage_add_script}</span></a></td></tr>
						<tr><td><a href="javascript:addHeadElm('style');" onmousedown="return false;"><span>{$lang_fullpage_add_style}</span></a></td></tr>
						<tr><td><a href="javascript:addHeadElm('link');" onmousedown="return false;"><span>{$lang_fullpage_add_link}</span></a></td></tr>
						<tr><td><a href="javascript:addHeadElm('base');" onmousedown="return false;"><span>{$lang_fullpage_add_base}</span></a></td></tr>
						<tr><td><a href="javascript:addHeadElm('comment');" onmousedown="return false;"><span>{$lang_fullpage_add_comment}</span></a></td></tr>
					</table>
				</div>

				<fieldset>
					<legend>{$lang_fullpage_head_elements}</legend>

					<div class="headlistwrapper">
						<div class="toolbar">
							<div style="float: left">
								<a id="addbutton" href="javascript:showAddMenu();" onmousedown="return false;" class="addbutton" title="{$lang_fullpage_add}"></a>
								<a href="#" onmousedown="return false;" class="removebutton" title="{$lang_fullpage_remove}"></a>
							</div>
							<div style="float: right">
								<a href="#" onmousedown="return false;" class="moveupbutton" title="{$lang_fullpage_moveup}"></a>
								<a href="#" onmousedown="return false;" class="movedownbutton" title="{$lang_fullpage_movedown}"></a>
							</div>
							<br style="clear: both" />
						</div>
						<select id="headlist" size="26" onchange="updateHeadElm(this.options[this.selectedIndex].value);">
							<option value="title_0">&lt;title&gt;Some title bla bla bla&lt;/title&gt;</option>
							<option value="meta_1">&lt;meta name="keywords"&gt;Some bla bla bla&lt;/meta&gt;</option>
							<option value="meta_2">&lt;meta name="description"&gt;Some bla bla bla bla bla bla bla bla bla&lt;/meta&gt;</option>
							<option value="script_3">&lt;script language=&quot;javascript&quot;&gt;...&lt;/script&gt;</option>
							<option value="style_4">&lt;style&gt;...&lt;/style&gt;</option>
							<option value="base_5">&lt;base href="." /&gt;</option>
							<option value="comment_6">&lt;!-- ... --&gt;</option>
							<option value="link_7">&lt;link href="." /&gt;</option>
						</select>
					</div>
				</fieldset>

				<fieldset id="meta_element">
					<legend>{$lang_fullpage_meta_element}</legend>

					<table border="0" cellpadding="4" cellspacing="0">
						<tr>
							<td class="column1"><label for="element_meta_type">{$lang_fullpage_type}</label></td> 
							<td><select id="element_meta_type">
										<option value="name">name</option>
										<option value="http-equiv">http-equiv</option>
								</select></td>
						</tr>
						<tr>
							<td class="column1"><label for="element_meta_name">{$lang_fullpage_name}</label></td> 
							<td><input id="element_meta_name" name="element_meta_name" type="text" value="" /></td>
						</tr>
						<tr>
							<td class="column1"><label for="element_meta_content">{$lang_fullpage_content}</label></td> 
							<td><input id="element_meta_content" name="element_meta_content" type="text" value="" /></td>
						</tr>
					</table>

					<input type="button" id="meta_updateelement" class="updateElementButton" name="update" value="{$lang_update}" onclick="updateElement();" />
				</fieldset>

				<fieldset id="title_element">
					<legend>{$lang_fullpage_title_element}</legend>

					<table border="0" cellpadding="4" cellspacing="0">
						<tr>
							<td class="column1"><label for="element_title">{$lang_fullpage_meta_title}</label></td> 
							<td><input id="element_title" name="element_title" type="text" value="" /></td>
						</tr>
					</table>

					<input type="button" id="title_updateelement" class="updateEl