<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 05-Mar-2009 00:08 GMT *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for silvercrm.com - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for silvercrm.com</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 05-Mar-2009 00:08 GMT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for silvercrm.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_200903.html"><FONT SIZE="-1">Mar 2009</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">211</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4598</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">204</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">209</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">846</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200902.html"><FONT SIZE="-1">Feb 2009</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5974</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1899</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1744</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">112</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1217879</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">307</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47107</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51281</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">161309</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200901.html"><FONT SIZE="-1">Jan 2009</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4756</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1841</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1610</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">163</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1158159</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">420</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45103</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51571</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">133188</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200812.html"><FONT SIZE="-1">Dec 2008</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5274</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2401</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1652</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1464130</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">563</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46272</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67246</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">147687</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200811.html"><FONT SIZE="-1">Nov 2008</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5998</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2609</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1306</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">491188</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">140</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13067</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26097</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59984</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4335954</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1447</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">151753</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">196404</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">503014</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
